ArkSaveAnalyzer/Maps/MapControlx.xaml

<UserControl x:Class="ArkSaveAnalyzer.Maps.MapControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:properties="clr-namespace:ArkSaveAnalyzer.Properties"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:converters="clr-namespace:ArkSaveAnalyzer.Maps.Converters"
        xmlns:wikiMap="clr-namespace:ArkSaveAnalyzer.Maps"
        d:DesignHeight="150" d:DesignWidth="800"
        DataContext="{Binding WikiMap,Source={StaticResource Locator}}">
    <UserControl.Resources>
        <converters:CreatureMapPositionConverterX x:Key="CreatureMapPositionX" />
        <converters:CreatureMapPositionConverterY x:Key="CreatureMapPositionY" />
        <converters:CreatureTooltipConverter x:Key="CreatureTooltip" />

        <converters:StructuresMapPositionConverterX x:Key="StructuresMapPositionX" />
        <converters:StructuresMapPositionConverterY x:Key="StructuresMapPositionY" />
        <converters:StructuresTooltipConverter x:Key="StructuresTooltip" />

        <DataTemplate x:Key="CreatureMapPinTemplate" DataType="{x:Type wikiMap:CreatureViewModel}">
            <Grid>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="0.5" CenterY="0.5"
                                ScaleX="{Binding PinScale,Source={x:Static properties:Settings.Default}}"
                                ScaleY="{Binding PinScale,Source={x:Static properties:Settings.Default}}" />
                        <ScaleTransform x:Name="scale" CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1" />
                        <TranslateTransform>
                            <TranslateTransform.X>
                                <MultiBinding Converter="{StaticResource CreatureMapPositionX}">
                                    <Binding Path="Creature" />
                                    <Binding Path="DataContext.MapData"
                                            RelativeSource="{RelativeSource FindAncestor,AncestorType=ItemsControl}" />
                                    <Binding Path="DataContext.MapBoundary"
                                            RelativeSource="{RelativeSource FindAncestor,AncestorType=ItemsControl}" />
                                </MultiBinding>
                            </TranslateTransform.X>
                            <TranslateTransform.Y>
                                <MultiBinding Converter="{StaticResource CreatureMapPositionY}">
                                    <Binding Path="Creature" />
                                    <Binding Path="DataContext.MapData"
                                            RelativeSource="{RelativeSource FindAncestor,AncestorType=ItemsControl}" />
                                    <Binding Path="DataContext.MapBoundary"
                                            RelativeSource="{RelativeSource FindAncestor,AncestorType=ItemsControl}" />
                                </MultiBinding>
                            </TranslateTransform.Y>
                        </TranslateTransform>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Ellipse Width="2" Height="2" RenderTransformOrigin="0.5,0.5" Margin="-1" Fill="Crimson" />
                <Ellipse x:Name="rect" Width="30" Height="30" StrokeThickness="5" Margin="-15"
                        RenderTransformOrigin="0.5,0.5"
                        Fill="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Ellipse.ToolTip>
                        <MultiBinding Converter="{StaticResource CreatureTooltip}">
                            <Binding Path="Creature" />
                            <Binding Path="DataContext.MapData"
                                    RelativeSource="{RelativeSource FindAncestor,AncestorType=ItemsControl}" />
                        </MultiBinding>
                    </Ellipse.ToolTip>
                    <Ellipse.Stroke>
                        <SolidColorBrush x:Name="stroke" Color="{Binding Color}" />
                    </Ellipse.Stroke>
               </Ellipse>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="StructuresMapPinTemplate" DataType="{x:Type wikiMap:StructuresViewModel}">
            <Grid>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="0.5" CenterY="0.5"
                                ScaleX="{Binding PinScale,Source={x:Static properties:Settings.Default}}"
                                ScaleY="{Binding PinScale,Source={x:Static properties:Settings.Default}}" />
                        <ScaleTransform x:Name="scale" CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1" />
                        <TranslateTransform>
                            <TranslateTransform.X>
                                <MultiBinding Converter="{StaticResource StructuresMapPositionX}">
                                    <Binding Path="Lat" />
                                    <Binding Path="Lon" />
                                    <Binding Path="DataContext.MapData"
                                            RelativeSource="{RelativeSource FindAncestor,AncestorType=ItemsControl}" />
                                    <Binding Path="DataContext.MapBoundary"
                                            RelativeSource="{RelativeSource FindAncestor,AncestorType=ItemsControl}" />
                                </MultiBinding>
                            </TranslateTransform.X>
                            <TranslateTransform.Y>
                                <MultiBinding Converter="{StaticResource StructuresMapPositionY}">
                                    <Binding Path="Lat" />
                                    <Binding Path="Lon" />
                                    <Binding Path="DataContext.MapData"
                                            RelativeSource="{RelativeSource FindAncestor,AncestorType=ItemsControl}" />
                                    <Binding Path="DataContext.MapBoundary"
                                            RelativeSource="{RelativeSource FindAncestor,AncestorType=ItemsControl}" />
                                </MultiBinding>
                            </TranslateTransform.Y>
                        </TranslateTransform>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Ellipse Width="2" Height="2" RenderTransformOrigin="0.5,0.5" Margin="-1" Fill="Crimson" />
                <Ellipse x:Name="rect" Width="30" Height="30" StrokeThickness="5" Margin="-15"
                        RenderTransformOrigin="0.5,0.5"
                        Fill="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Ellipse.ToolTip>
                        <MultiBinding Converter="{StaticResource StructuresTooltip}">
                            <Binding Path="Lat" />
                            <Binding Path="Lon" />
                            <Binding Path="DataContext.MapData"
                                    RelativeSource="{RelativeSource FindAncestor,AncestorType=ItemsControl}" />
                        </MultiBinding>
                    </Ellipse.ToolTip>
                    <Ellipse.Stroke>
                        <SolidColorBrush x:Name="stroke" Color="{Binding Color}" />
                    </Ellipse.Stroke>
               </Ellipse>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Background="White" IsEnabled="{Binding UiEnabled}">
            <DockPanel.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="Margin" Value="2 2 10 2" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </DockPanel.Resources>
            <RadioButton Content="The Island" Command="{Binding MapCommand}" CommandParameter="TheIsland" />
            <RadioButton Content="Scorched Earth" Command="{Binding MapCommand}" CommandParameter="ScorchedEarth" />
            <RadioButton Content="Aberration" Command="{Binding MapCommand}" CommandParameter="Aberration" />
            <RadioButton Content="The Center" Command="{Binding MapCommand}" CommandParameter="TheCenter" />
            <RadioButton Content="Ragnarok" Command="{Binding MapCommand}" CommandParameter="Ragnarok" />
            <RadioButton Content="Open File" Command="{Binding OpenFileCommand}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Artistic / Topographic" Command="{Binding MapStyleCommand}" Padding="5 1" Margin="3" />
                <Button Content="Copy" Command="{Binding CopyCommand}" Padding="5 1" Margin="3" />
            </StackPanel>
        </DockPanel>

        <TabControl>
            <TabItem Header="Map Tames">
                <Viewbox MaxWidth="1024" MaxHeight="1024" Stretch="Uniform">
                    <Grid>
                        <Image Source="{Binding MapImage}" Width="1024" Height="1024" />
                        <Canvas>
                            <ItemsControl ItemTemplate="{StaticResource CreatureMapPinTemplate}"
                                    ItemsSource="{Binding Creatures}" />
                        </Canvas>
                    </Grid>
                </Viewbox>
            </TabItem>
            <TabItem Header="Tames">
                <ListView x:Name="TheListTames" ItemsSource="{Binding MapLinesTames}" SelectedItem="{Binding SelectedLineTames}">
                    <ListView.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding ShowDataTameCommand}" CommandParameter="{Binding SelectedLineTames}" />
                    </ListView.InputBindings>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="wikiMap:MapLine">
                            <TextBlock Text="{Binding LineContent}">
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick"
                                            Command="{Binding DataContext.ShowDataTameCommand, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListView}}}"
                                            CommandParameter="{Binding}" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Map Structures">
                <Viewbox MaxWidth="1024" MaxHeight="1024" Stretch="Uniform">
                    <Grid>
                        <Image Source="{Binding MapImage}" Width="1024" Height="1024" />
                        <Canvas>
                            <ItemsControl ItemTemplate="{StaticResource StructuresMapPinTemplate}"
                                    ItemsSource="{Binding Structures}"/>
                        </Canvas>
                    </Grid>
                </Viewbox>
            </TabItem>
            <TabItem Header="Structures">
                <ListView x:Name="TheListStructures" ItemsSource="{Binding MapLinesStructures}" SelectedItem="{Binding SelectedLineStructures}">
                    <ListView.InputBindings>
                        <KeyBinding Key="Enter"
                                Command="{Binding ShowDataStructuresCommand}" CommandParameter="{Binding SelectedLineStructures}" />
                    </ListView.InputBindings>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="wikiMap:MapLineStructures">
                            <TextBlock Text="{Binding LineContent}">
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick"
                                            Command="{Binding DataContext.ShowDataStructuresCommand, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListView}}}"
                                            CommandParameter="{Binding}" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>