ArkSaveAnalyzer/Maps/MapStructuresControl.xaml

<UserControl x:Class="ArkSaveAnalyzer.Maps.MapStructuresControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:maps="clr-namespace:ArkSaveAnalyzer.Maps"
        xmlns:properties="clr-namespace:ArkSaveAnalyzer.Properties"
        xmlns:converters="clr-namespace:ArkSaveAnalyzer.Maps.Converters"
        d:DesignHeight="100" d:DesignWidth="800"
        d:DataContext="{d:DesignInstance Type=maps:MapViewModel,IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <converters:StructuresMapPositionConverterX x:Key="StructuresMapPositionX" />
        <converters:StructuresMapPositionConverterY x:Key="StructuresMapPositionY" />
        <converters:StructuresTooltipConverter x:Key="StructuresTooltip" />

        <DataTemplate x:Key="StructuresMapPinTemplate" DataType="{x:Type maps:StructuresViewModel}">
            <Grid>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="0.5" CenterY="0.5"
                                ScaleX="{Binding PinScale,Source={x:Static properties:Settings.Default}}"
                                ScaleY="{Binding PinScale,Source={x:Static properties:Settings.Default}}" />
                        <ScaleTransform x:Name="scale" CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1" />
                        <TranslateTransform>
                            <TranslateTransform.X>
                                <MultiBinding Converter="{StaticResource StructuresMapPositionX}">
                                    <Binding Path="Lat" />
                                    <Binding Path="Lon" />
                                    <Binding Path="DataContext.MapData" RelativeSource="{RelativeSource FindAncestor,AncestorType=ItemsControl}" />
                                    <Binding Path="DataContext.MapBoundary" RelativeSource="{RelativeSource FindAncestor,AncestorType=ItemsControl}" />
                                </MultiBinding>
                            </TranslateTransform.X>
                            <TranslateTransform.Y>
                                <MultiBinding Converter="{StaticResource StructuresMapPositionY}">
                                    <Binding Path="Lat" />
                                    <Binding Path="Lon" />
                                    <Binding Path="DataContext.MapData" RelativeSource="{RelativeSource FindAncestor,AncestorType=ItemsControl}" />
                                    <Binding Path="DataContext.MapBoundary" RelativeSource="{RelativeSource FindAncestor,AncestorType=ItemsControl}" />
                                </MultiBinding>
                            </TranslateTransform.Y>
                        </TranslateTransform>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Ellipse Width="2" Height="2" RenderTransformOrigin="0.5,0.5" Margin="-1" Fill="Crimson" />
                <Ellipse x:Name="rect" Width="30" Height="30" StrokeThickness="5" Margin="-15"
                        RenderTransformOrigin="0.5,0.5"
                        Fill="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Ellipse.ToolTip>
                        <MultiBinding Converter="{StaticResource StructuresTooltip}">
                            <Binding Path="Lat" />
                            <Binding Path="Lon" />
                        </MultiBinding>
                    </Ellipse.ToolTip>
                    <Ellipse.Stroke>
                        <SolidColorBrush x:Name="stroke" Color="{Binding Color}" />
                    </Ellipse.Stroke>
                </Ellipse>
            </Grid>
        </DataTemplate>


    </UserControl.Resources>
    <Viewbox MaxWidth="1024" MaxHeight="1024" Stretch="Uniform">
        <Grid>
            <Image Source="{Binding MapImage}" Width="1024" Height="1024" />
            <Canvas>
                <ItemsControl ItemsSource="{Binding Structures}" ItemTemplate="{StaticResource StructuresMapPinTemplate}" />
            </Canvas>
        </Grid>
    </Viewbox>
</UserControl>