ArkSaveAnalyzer/Maps/MapStructuresFlatListControl.xaml

<UserControl x:Class="ArkSaveAnalyzer.Maps.MapStructuresFlatListControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:maps="clr-namespace:ArkSaveAnalyzer.Maps"
        xmlns:infrastructure="clr-namespace:ArkSaveAnalyzer.Infrastructure"
        xmlns:converters="clr-namespace:ArkSaveAnalyzer.Infrastructure.Converters"
        d:DesignHeight="100" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type=maps:MapViewModel,IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <converters:BooleanToTrueStringConverter x:Key="BooleanToTrueString" />
    </UserControl.Resources>

    <ListView x:Name="ListViewStructures" ItemsSource="{Binding StructureFlatList}" SelectedItem="{Binding SelectedStructure}">
        <ListView.Resources>
            <Style TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
            </Style>
        </ListView.Resources>

        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="infrastructure:HandleDoubleClickBehavior.Command" Value="{Binding DataContext.ShowDataStructureCommand,ElementName=ListViewStructures}" />
                <Setter Property="infrastructure:HandleDoubleClickBehavior.CommandParameter" Value="{Binding DataContext.SelectedStructure,ElementName=ListViewStructures}" />
            </Style>
        </ListView.ItemContainerStyle>

        <ListView.InputBindings>
            <KeyBinding Key="Enter" Command="{Binding ShowDataStructureCommand}" CommandParameter="{Binding SelectedStructure}" />
        </ListView.InputBindings>

        <ListView.View>
            <GridView>
                <GridViewColumn Width="40" DisplayMemberBinding="{Binding Lat}">
                    <GridViewColumnHeader Content="Lat" Command="{Binding SortStructuresFlatCommand}" CommandParameter="{Binding Content,RelativeSource={RelativeSource Self}}" />
                </GridViewColumn>
                <GridViewColumn Width="40" DisplayMemberBinding="{Binding Lon}">
                    <GridViewColumnHeader Content="Lon" Command="{Binding SortStructuresFlatCommand}" CommandParameter="{Binding Content,RelativeSource={RelativeSource Self}}" />
                </GridViewColumn>

                <GridViewColumn Width="50" DisplayMemberBinding="{Binding Hidden, Converter={StaticResource BooleanToTrueString}}">
                    <GridViewColumnHeader Content="Hidden" Command="{Binding SortStructuresFlatCommand}" CommandParameter="{Binding Content,RelativeSource={RelativeSource Self}}" />
                </GridViewColumn>

                <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding StructureName}">
                    <GridViewColumnHeader Content="Structure Name" Command="{Binding SortStructuresFlatCommand}" CommandParameter="{Binding Content,RelativeSource={RelativeSource Self}}" />
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>