ArkSaveAnalyzer/Configuration/SettingsControl.xaml

<UserControl x:Class="ArkSaveAnalyzer.Configuration.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             DataContext="{Binding Settings,Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="600" Background="White">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="0 0 5 5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0 0 5 5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0 0 5 5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="5 0 5 0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Content="Saved Folder" Target="{Binding ElementName=SavedFolder}" />
        <TextBox x:Name="SavedFolder" Grid.Row="0" Grid.Column="1" Text="{Binding ArkSavedFolder}" />
        <Button Grid.Row="0" Grid.Column="2" Content="..." Command="{Binding ChooseSavedFolder}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Working Directory" Target="{Binding ElementName=WorkingDirectory}" />
        <TextBox x:Name="WorkingDirectory" Grid.Row="1" Grid.Column="1" Text="{Binding WorkingDirectory}" />
        <Button Grid.Row="1" Grid.Column="2" Content="..." Command="{Binding ChooseWorkingDirectory}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5 5 5 5">ArkData</TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Update/Download" Command="{Binding UpdateCommand}" />
            <TextBlock Margin="0 2 0 0">only needed after content changes of Ark</TextBlock>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0">
            <Label Content="Excluded Wildlife" Target="{Binding ElementName=ExcludedWildlife}" VerticalAlignment="Top" />
            <TextBlock Margin="5 0 5 5">RegExp for names</TextBlock>
        </StackPanel>
        <TextBox x:Name="ExcludedWildlife" Grid.Row="3" Grid.Column="1" Text="{Binding ExcludedWildlife}" AcceptsReturn="True" 
                VerticalAlignment="Stretch" Margin="0 5 0 10" VerticalScrollBarVisibility="Auto" />
    </Grid>
</UserControl>