ArkSaveAnalyzer/WikiMap/WikiMapControl.xaml

<UserControl x:Class="ArkSaveAnalyzer.WikiMap.WikiMapControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wikiMap="clr-namespace:ArkSaveAnalyzer.WikiMap"
        d:DesignHeight="150" d:DesignWidth="800"
        DataContext="{Binding WikiMap,Source={StaticResource Locator}}">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Background="White" IsEnabled="{Binding UiEnabled}">
            <DockPanel.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="Margin" Value="2 2 10 2" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </DockPanel.Resources>
            <RadioButton Content="The Island" Command="{Binding MapCommand}" CommandParameter="TheIsland" />
            <RadioButton Content="Scorched Earth" Command="{Binding MapCommand}" CommandParameter="ScorchedEarth" />
            <RadioButton Content="Aberration" Command="{Binding MapCommand}" CommandParameter="Aberration" />
            <RadioButton Content="The Center" Command="{Binding MapCommand}" CommandParameter="TheCenter" />
            <RadioButton Content="Ragnarok" Command="{Binding MapCommand}" CommandParameter="Ragnarok" />
            <RadioButton Content="Open File" Command="{Binding OpenFileCommand}" />
            <Button Content="Copy" HorizontalAlignment="Right" Command="{Binding CopyCommand}" Padding="5 1" Margin="3" />
        </DockPanel>

        <TabControl>
            <TabItem Header="Tames">
                <ListView ItemsSource="{Binding MapLinesTames}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="wikiMap:MapLine">
                            <TextBlock Text="{Binding LineContent}">
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick"
                                            Command="{Binding DataContext.ShowDataCommand, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListView}}}"
                                            CommandParameter="{Binding}" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Structures">
                <ListView ItemsSource="{Binding MapLinesStructures}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="wikiMap:MapLine">
                            <TextBlock Text="{Binding LineContent}">
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick"
                                            Command="{Binding DataContext.ShowDataCommand, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListView}}}"
                                            CommandParameter="{Binding}" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
