ArkSaveAnalyzer/Savegame/GameObjectListWindow.xaml

<Window x:Class="ArkSaveAnalyzer.Savegame.GameObjectListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:savegame="clr-namespace:ArkSaveAnalyzer.Savegame"
        xmlns:savegameToolkit="clr-namespace:SavegameToolkit;assembly=SavegameToolkit"
        xmlns:converters="clr-namespace:ArkSaveAnalyzer.Infrastructure.Converters"
        xmlns:infrastructure="clr-namespace:ArkSaveAnalyzer.Infrastructure"
        Title="{Binding Caption}" Height="600" Width="800" d:DesignWidth="800" d:DesignHeight="100"
        d:DataContext="{d:DesignInstance Type=savegame:GameObjectListViewModel,IsDesignTimeCreatable=False}">
    <Window.Resources>
        <converters:GameObjectToLocationConverter x:Key="LocationConverter" />
        <converters:GameObjectToStructureNameConverter x:Key="StructureNameConverter" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F6" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        <KeyBinding Key="Escape" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

        </Menu>
        <ListView x:Name="TheList" ItemsSource="{Binding GameObjects}" SelectedItem="{Binding SelectedGameObject}">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding ShowDataCommand}" CommandParameter="{Binding SelectedGameObject}" />
            </ListView.InputBindings>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="infrastructure:HandleDoubleClickBehavior.Command" Value="{Binding DataContext.ShowDataCommand,ElementName=TheList}" />
                    <Setter Property="infrastructure:HandleDoubleClickBehavior.CommandParameter" Value="{Binding DataContext.SelectedGameObject,ElementName=TheList}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>

                    <GridViewColumn Width="70">
                        <GridViewColumnHeader Content="Id" Command="{Binding SortCommand}" CommandParameter="{Binding Content,RelativeSource={RelativeSource Self}}" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type savegameToolkit:GameObject}">
                                <TextBlock Text="{Binding Id}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="80">
                        <GridViewColumnHeader Content="Location" Command="{Binding SortCommand}" CommandParameter="{Binding Content,RelativeSource={RelativeSource Self}}" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type savegameToolkit:GameObject}">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource LocationConverter}">
                                            <Binding />
                                            <Binding Path="DataContext.MapData" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=Window}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="Auto">
                        <GridViewColumnHeader Content="Name" Command="{Binding SortCommand}" CommandParameter="{Binding Content,RelativeSource={RelativeSource Self}}" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type savegameToolkit:GameObject}">
                                <TextBlock Text="{Binding Converter={StaticResource StructureNameConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="Auto">
                        <GridViewColumnHeader Content="Class" Command="{Binding SortCommand}" CommandParameter="{Binding Content,RelativeSource={RelativeSource Self}}" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type savegameToolkit:GameObject}">
                                <TextBlock Text="{Binding ClassString}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>