ArkSaveAnalyzer/Savegame/GameObjectWindow.xaml

<Window x:Class="ArkSaveAnalyzer.Savegame.GameObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:infrastructure="clr-namespace:ArkSaveAnalyzer.Infrastructure"
        xmlns:savegame="clr-namespace:ArkSaveAnalyzer.Savegame"
        Title="{Binding Caption}" Height="600" Width="800" 
        d:DataContext="{d:DesignInstance Type=savegame:GameObjectViewModel,IsDesignTimeCreatable=False}">
    <Window.InputBindings>
        <KeyBinding Key="F6" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        <KeyBinding Key="Escape" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
    </Window.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header="Copy" Command="{Binding CopyCommand}" />
            <MenuItem Header="Copy all compact" Command="{Binding CopyAllCompactCommand}" />
            <MenuItem Header="Copy all original" Command="{Binding CopyAllCommand}" />
        </Menu>
        <TabControl>
            <TabItem Header="Compact">
                <TextBox Text="{Binding TextCompact, Mode=OneWay}" IsReadOnly="True" infrastructure:TextBoxHelper.SelectedText="{Binding SelectedText}" VerticalScrollBarVisibility="Auto" />
            </TabItem>
            <TabItem Header="Original">
                <TextBox Text="{Binding TextOriginal, Mode=OneWay}" IsReadOnly="True" infrastructure:TextBoxHelper.SelectedText="{Binding SelectedText}" VerticalScrollBarVisibility="Auto" />
            </TabItem>
        </TabControl>
        
    </DockPanel>
</Window>
