ArkSaveAnalyzer/Wildlife/WildlifeControl.xaml

<UserControl x:Class="ArkSaveAnalyzer.Wildlife.WildlifeControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:infrastructure="clr-namespace:ArkSaveAnalyzer.Infrastructure"
        xmlns:savegameToolkit="clr-namespace:SavegameToolkit;assembly=SavegameToolkit"
        xmlns:converters="clr-namespace:ArkSaveAnalyzer.Wildlife.Converters"
        d:DesignHeight="200" d:DesignWidth="1000"
        DataContext="{Binding Wildlife,Source={StaticResource Locator}}">
    <UserControl.Resources>
        <converters:GameObjectToSexSymbolConverter x:Key="SexSymbolConverter" />
        <converters:GameObjectToLevelConverter x:Key="LevelConverter" />
        <converters:GameObjectToLocationConverter x:Key="LocationConverter" />
        <converters:GameObjectToNameConverter x:Key="NameConverter" />
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Background="White" Orientation="Horizontal" IsEnabled="{Binding UiEnabled}">
            <StackPanel.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="Margin" Value="2 2 10 2" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>
            <RadioButton Content="The Island" Command="{Binding ContentCommand}" CommandParameter="TheIsland" />
            <RadioButton Content="Scorched Earth" Command="{Binding ContentCommand}" CommandParameter="ScorchedEarth" IsEnabled="{Binding UiEnabled}" />
            <RadioButton Content="Aberration" Command="{Binding ContentCommand}" CommandParameter="Aberration" IsEnabled="{Binding UiEnabled}" />
            <RadioButton Content="The Center" Command="{Binding ContentCommand}" CommandParameter="TheCenter" IsEnabled="{Binding UiEnabled}" />
            <RadioButton Content="Ragnarok" Command="{Binding ContentCommand}" CommandParameter="Ragnarok" IsEnabled="{Binding UiEnabled}" />

            <Label Content="Level:" Target="{Binding ElementName=Level}" />
            <TextBox x:Name="Level" Width="70" Text="{Binding FilterLevel,UpdateSourceTrigger=PropertyChanged,Delay=1000}" VerticalAlignment="Center" IsEnabled="{Binding UiEnabled}" />

            <Label Content="Name Filter:" Target="{Binding ElementName=Filter}" />
            <TextBox x:Name="Filter" Width="150" Text="{Binding FilterText,UpdateSourceTrigger=PropertyChanged,Delay=1000}" VerticalAlignment="Center" IsEnabled="{Binding UiEnabled}" />

            <CheckBox Content="Apply Wish List" IsChecked="{Binding ApplyWishList}" VerticalAlignment="Center" IsEnabled="{Binding UiEnabled}" Margin="5 0 0 0" />
        </StackPanel>

        <ListView x:Name="ListView" ItemsSource="{Binding Objects}" SelectedItem="{Binding SelectedObject}">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Header="Character BP"
                            Command="{Binding Path=DataContext.ShowDataCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListView}}" />
                    <MenuItem Header="Exclude Species"
                            Command="{Binding Path=DataContext.ExcludeCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListView}}" />
                    <MenuItem Header="Add Species to Wish List"
                            Command="{Binding Path=DataContext.WishListCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListView}}" />
                </ContextMenu>
            </ListView.Resources>
            <ListView.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding ShowDataCommand}" />
            </ListView.InputBindings>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="infrastructure:HandleDoubleClickBehavior.Command" Value="{Binding DataContext.ShowDataCommand,ElementName=ListView}" />
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100">
                        <GridViewColumnHeader Content="Id" Command="{Binding SortCommand}" CommandParameter="{Binding Content,RelativeSource={RelativeSource Self}}" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type savegameToolkit:GameObject}">
                                <TextBlock Text="{Binding Id}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="300">
                        <GridViewColumnHeader Content="Name" Command="{Binding SortCommand}" CommandParameter="{Binding Content,RelativeSource={RelativeSource Self}}" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type savegameToolkit:GameObject}">
                                <TextBlock Text="{Binding Converter={StaticResource NameConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="60">
                        <GridViewColumnHeader Content="Level" Command="{Binding SortCommand}" CommandParameter="{Binding Content,RelativeSource={RelativeSource Self}}" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type savegameToolkit:GameObject}">
                                <TextBlock Text="{Binding Converter={StaticResource LevelConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Location">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type savegameToolkit:GameObject}">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource LocationConverter}">
                                            <Binding />
                                            <Binding Path="DataContext.CurrentMapName" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=UserControl}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="25" Header="Sex">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type savegameToolkit:GameObject}">
                                <TextBlock Text="{Binding Converter={StaticResource SexSymbolConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumnHeader Content="Class" Command="{Binding SortCommand}" CommandParameter="{Binding Content,RelativeSource={RelativeSource Self}}" />
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type savegameToolkit:GameObject}">
                                <TextBlock Text="{Binding ClassString}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>



